.discover-slider {
    margin-top: 10px !important;
    width: 100%;

    margin: 0 auto;
}

.slick-dots li button:before {
    color: rgb(255, 255, 255) !important;
}

.slick-dots li.slick-active button:before {
    color: white !important;
    opacity: 1 !important;
}

.indiv-slide {
    background: rgb(53, 71, 245);
    background: linear-gradient(40deg, rgba(53, 71, 245, 1) 0%, rgba(199, 93, 235, 1) 38%, rgba(254, 185, 213, 1) 59%, rgba(221, 26, 94, 1) 100%);
    min-height: 250px;
    border-radius: 30px;
    margin: 0 15px;
    padding: 25px 30px;
}

.bg1 {
    background: rgb(255, 140, 194) !important;
    background: linear-gradient(218deg, rgba(255, 140, 194, 1) 0%, rgba(235, 27, 89, 1) 62%, rgba(219, 10, 183, 1) 98%, rgba(214, 214, 214, 1) 100%) !important;
}

.no-margin {
    margin-left: 0px !important;
}

.card-head {
    font-family: 'Chakra Petch';
    font-style: normal;
    font-weight: 700;
    font-size: 36.2005px;

    color: #FFFFFF;

}

.small-par {
    font-family: 'Chakra Petch';
    font-style: normal;
    font-weight: 700;
    font-size: 26.8182px;
    margin-top: -3px;

    color: #FFFFFF;

}

.petch-font {
    font-family: 'Chakra Petch';

    font-style: italic;
}

.anim-tag {
    font-weight:
        500;
    font-size: 20.8182px;
    margin-left: 25px;
    margin-top: -3px;

    color: #FFFFFF;

}

.card-bttn button {
    font-family: 'Chakra Petch';
    font-style: normal;
    font-weight: 700;
    font-size: 15.5393px;
    color: #FFFFFF;
    border: 2px solid white;
    padding: 5px 10px;
    border-radius: 20px;

}

.card-bttn {
    margin-top: 20px;
    margin-left: 5px;
}